.action {
  text-align: center;
}

.action__wrapper {
  text-align: center;
  margin-bottom: 71px;
}

.action__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 23px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .action__title {
    font-size: 30px;
    line-height: 26px;
    padding-top: 34px;
  }
}

@media (min-width: @desktop-width) {
  .action__title {
    font-size: 30px;
    line-height: 26px;
  }
}

.action__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  text-align: center;
  padding: 4px 18px 32px 18px;
}


.action__search {
  background-color: #81b3d2;
  padding: 16px 49px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  width: 284px;
  min-height: 58px;
  text-align: center;
  margin-bottom: 49px;
}

@media (min-width: @tablet-width) {
  .action__search {
    width: 459px;
    min-height: 58px;
    margin-top: 14px;
    padding: 16px 135px;
    margin-bottom: 65px;
  }

  .action__search:hover {
    background-color: @hover-blue;
  }

  .action__search:active {
    background-color: @hover-blue;
    color: rgba(255, 255, 255, 0.3);
  }

  .action__search:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) and (max-width: 1199px) {
  .action__title {
    padding-bottom: 10px;
  }

  .action__description {
    padding: 0;
    margin-bottom: 53px;
    width: 398px;
    margin-left: 194px;
  }
}
