.advantage {
  padding: 0;
}

.advantage__wrapper {
  text-align: center;
  background-color: #81B3D2;
}

.advantage__section {
  text-align: center;
}

.advantage__section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.advantage__section-number {
  color: #FFFFFF;
}

.advantage__section-description {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
}
