.visually-hidden {
  display: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.page__body {
  max-width: 320px;
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.rectangle {
  background-image: url("../../img/rectangle.png");
  width: 320px;
  height: 37px;
}
