.main-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  width: 185px;
  height: 96px;
  top: -8px;
}

.main-header__container {
  display: flex;
  justify-content: end;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .main-header__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }
}

.main-header__menu {
  width: 100%;
}

@media (min-width: 320px) and (max-width: 767px) {
  .main-header__toggle {
    background-image: url("../../img/icon-menu.svg");
    width: 23px;
    height: 22px;
    border: none;
    background-color: #ffffff;
  }

  .main-header__navigation {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header__toggle {
    display: none;
  }
}

.main-header__navigation-section {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
  list-style-type: none;
  width: 20%;
  text-align: center;
}

.main-header__navigation-menu {
  display: flex;
  margin: 0;
  padding: 0;
}

.main-header__navigation-section-margin {
  margin-left: 20%;
}

.main-header__navigation {
  width: 100%;
}

.main-header__navigation-link {
  text-decoration: none;
  color: #000000;
}

.main-header__navigation-link:hover {
  color: #766357;
}

.site-list__item {
  @media (max-width: @mobile-width-only) {
    position: relative;
    display: block;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    width: 100%;
    min-height: 223px;
    background-color: @blue;
    padding: 0;
    margin: 0;
  }
}

.main-header__mobile-menu {
  position: absolute;
  width: 100%;
  background-color: @blue;
  z-index: 100;
  top: 0;
  left: 0;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-header__mobile-menu {
    display: none;
  }
}

.main-header__mobile-menu li {
  padding: 17px 0 12px 0;
  width: 100%;
  list-style-type: none;
}

.main-header__mobile-section {
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  list-style-type: none;
  text-align: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-header__mobile-section:hover {
  background-color: #669ec0;
}

.main-header__mobile-section:active {
  background-color: #669ec0;
  opacity: 0.3;
}

.main-header__mobile-item {
  margin: 0;
  padding: 0;
}

@media (min-width: 320px) and (max-width: 767px) {
  .main-header__toggle-closed::before {
    z-index: 10;
    content: "";
    position: absolute;
    width: 22px;
    height: 2px;
    transform: rotate(45deg);
    border: none;
  }

  .main-header__toggle-closed::after {
    transform: rotate(-45deg);
  }
}

.main-header__mobile-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 17px 20px;
}

.main-header__mobile-button:hover {
  opacity: 0.6;
}

.main-header__mobile-button:active {
  opacity: 0.3;
}

.main-header__mobile-button::before {
  content: "";
  transform: rotate(45deg);
  border: none;
  width: 22px;
  height: 2px;
  color: #ffffff;
  z-index: 100;
}

.main-header__mobile-button::after {
  content: "";
  z-index: 100;
  transform: rotate(-45deg);
  border: none;
  width: 22px;
  height: 2px;
}

.main-header__mobile-section-shadow {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-header__mobile-link {
  text-decoration: none;
  color: #ffffff;
}
