.main-footer {
  display: flex;
  align-items: center;
  width: 100%;
}


.main-footer__copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000000;
}

.main-footer__hashtag {
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.main-footer__copyright-img {
  background-image: url("./source/img/htmlacademy-logo-footer.svg");
}



