.social__item {

  list-style-type: none;
}

.social__link--vkontakte {
  background-image: url("./source/img/vk-icon.svg");
  .social-link();
}

.social__link--telegram {
  background-image: url("./source/img/telegram-icon.svg");
  .social-link();
}

.social__link--youtube {
  background-image: url("./source/img/youtube-icon.svg");
  .social-link();
}
